# purpuraBackendMain

./: .dockerignore  Dockerfile  Program.cs  Readme.md  purpuraMain.csproj  purpuraMain.http  purpuraMain.sln
Authentication/: JWTManagement.cs
Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  CountryController.cs  ExceptionHandler.cs  GenreController.cs  ImageController.cs  LibraryController.cs  MediaUploadController.cs  PlaylistController.cs  PurpleDaylistController.cs  SearchController.cs  SongController.cs  UserController.cs
Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  HttpResponseException.cs  InternalServerException.cs  NotVerifiedException.cs  NullFieldException.cs  SessionExpiredException.cs  UnauthorizedException.cs
Mapper/: MapperProfile.cs
Migrations/: 20241214211142_InitialCreate.Designer.cs  20241214211142_InitialCreate.cs  20241216012134_AddNewColumnsToUser.Designer.cs  20241216012134_AddNewColumnsToUser.cs  20241216020217_AddedCountriesTable.Designer.cs  20241216020217_AddedCountriesTable.cs  20241216021902_PasswordLengthFix.Designer.cs  20241216021902_PasswordLengthFix.cs  20241217023707_AddedVerificationCode.Designer.cs  20241217023707_AddedVerificationCode.cs  20241217154246_FixedPhoneDataType.Designer.cs  20241217154246_FixedPhoneDataType.cs  20241217183844_FixedCountryModelInsertion.Designer.cs  20241217183844_FixedCountryModelInsertion.cs  20241220223854_AddedURLField.Designer.cs  20241220223854_AddedURLField.cs  20241221201111_AddedPrivacyAttribute.Designer.cs  20241221201111_AddedPrivacyAttribute.cs  20241222161404_AddedLibraryAlbumRelation.Designer.cs  20241222161404_AddedLibraryAlbumRelation.cs  20241224144650_AddedColorColumn.Designer.cs  20241224144650_AddedColorColumn.cs  20241228155022_AddedGenreToAlbum.Designer.cs  20241228155022_AddedGenreToAlbum.cs  20250101173505_AddedAlbumType.Designer.cs  20250101173505_AddedAlbumType.cs  20250106002946_AddedAdminSession.Designer.cs  20250106002946_AddedAdminSession.cs  20250106143057_AddedAdminSessionTables.Designer.cs  20250106143057_AddedAdminSessionTables.cs  20250106194759_AddedAdminSessionTable.Designer.cs  20250106194759_AddedAdminSessionTable.cs  20250113131233_AddedUniqueNameParams.Designer.cs  20250113131233_AddedUniqueNameParams.cs  20250122192809_UpdatedUserSessionEntity.Designer.cs  20250122192809_UpdatedUserSessionEntity.cs  20250125013453_ChangedUserNameFields.Designer.cs  20250125013453_ChangedUserNameFields.cs  20250128031800_Changes.Designer.cs  20250128031800_Changes.cs  (+17 more)
Model/: Admin.cs  AdminSessions.cs  Album.cs  Artist.cs  Country.cs  Genre.cs  Library.cs  PlayHistory.cs  Playlist.cs  Session.cs  Song.cs  User.cs
Properties/: launchSettings.json
Services/: AlbumService.cs  ArtistService.cs  AuthServices.cs  CountryService.cs  (+8 more)
(+105 files in other folders)
