<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación - Purpura Music</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Encabezado con logo */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }
        h1{
            color: #a369e9;
        }
        .content {
            text-align: center;
            padding: 10px 0;
        }

        /* Mensaje del cuerpo */
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #9b5de5; /* Púrpura */
            letter-spacing: 4px;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            color: #e0e0e0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }

        /* Botón */
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px auto;
            background-color: #9b5de5;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #7e3bdc;
        }
    </style>
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <img src="https://res.cloudinary.com/dw43hgf5p/image/upload/v1734400648/p1j2larqesr3qi4yn3o5.png" alt="Purpura Music Logo">
        </div>

        <!-- Contenido principal -->
        <div class="content">
            <h1>¡Hola, {{Name}}!</h1>
            <p>Tu código de verificación para Purpura Music es:</p>
            <div class="verification-code">
                {{VerificationCode}}
            </div>
            <p>Por favor, haz click en el siguiente botón en introduce el código para restablecer tu contraseña.</p>
            <a href="https://purpura-music.vercel.app/changePassword" class="button">Recuperar Contraseña</a>
        </div>

        <!-- Pie de página -->
        <div class="footer">
            <p>Si no solicitaste este correo, por favor ignóralo.</p>
            <p>&copy; 2024 Purpura Music. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>